# Local Postgres (development)
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ss_academy_db

# Neon Postgres (production)
NEON_USER=neondb_owner
NEON_PASSWORD=npg_0BfnhVjL5XuY
NEON_HOST=ep-wild-block-a1hrzqm3-pooler.ap-southeast-1.aws.neon.tech
NEON_DB=neondb
NEON_PORT=5432
